\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Agrupamiento}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del conjunto}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametrizaci\IeC {\'o}n del algoritmo de agrupamiento}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados y conclusiones}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sumario Clustering/Agrupamiento}}{4}{figure.1.1}}
\newlabel{SumarioClustering}{{\M@TitleReference {1.1}{Sumario Clustering/Agrupamiento}}{4}{Sumario Clustering/Agrupamiento}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogramas Clustering}}{4}{figure.1.2}}
\newlabel{ClusteringHistogramas}{{\M@TitleReference {1.2}{Histogramas Clustering}}{4}{Histogramas Clustering}{figure.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Clasificaci\IeC {\'o}n}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histograma del tipo de coche seg\IeC {\'u}n aceptabilidad}}{6}{figure.2.1}}
\newlabel{HistoVarSalidaClasi}{{\M@TitleReference {2.1}{Histograma del tipo de coche seg\IeC {\'u}n aceptabilidad}}{6}{Histograma del tipo de coche según aceptabilidad}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametrizaci\IeC {\'o}n del J48}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados y conclusiones}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sumario Primera Ejecuci\IeC {\'o}n}}{7}{figure.2.2}}
\newlabel{SumarioPrimeraEjecucion}{{\M@TitleReference {2.2}{Sumario Primera Ejecuci\IeC {\'o}n}}{7}{Sumario Primera Ejecución}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol Primera Ejecuci\IeC {\'o}n}}{7}{figure.2.3}}
\newlabel{ArbolPrimeraEjecucion}{{\M@TitleReference {2.3}{\IeC {\'A}rbol Primera Ejecuci\IeC {\'o}n}}{7}{Árbol Primera Ejecución}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sumario Primera Ejecuci\IeC {\'o}n}}{8}{figure.2.4}}
\newlabel{SumarioSegundaEjecucion}{{\M@TitleReference {2.4}{Sumario Primera Ejecuci\IeC {\'o}n}}{8}{Sumario Primera Ejecución}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'A}rbol Primera Ejecuci\IeC {\'o}n}}{8}{figure.2.5}}
\newlabel{ArbolSegundaEjecucion}{{\M@TitleReference {2.5}{\IeC {\'A}rbol Primera Ejecuci\IeC {\'o}n}}{8}{Árbol Primera Ejecución}{figure.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Regresi\IeC {\'o}n}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del conjunto}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograma de la resistencia residual.}}{11}{figure.3.1}}
\newlabel{HistoVarSalidaRegre}{{\M@TitleReference {3.1}{Histograma de la resistencia residual.}}{11}{Histograma de la resistencia residual}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sumario del algoritmo del perceptr\IeC {\'o}n multicapa.}}{11}{figure.3.2}}
\newlabel{SumarioPerceptron}{{\M@TitleReference {3.2}{Sumario del algoritmo del perceptr\IeC {\'o}n multicapa.}}{11}{Sumario del algoritmo del perceptrón multicapa}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametrizaci\IeC {\'o}n del perceptr\IeC {\'o}n multicapa y del K-NN}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados y conclusiones}{11}{section.3.3}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
