\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Agrupamiento}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del conjunto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Parametrizaci\IeC {\'o}n del algoritmo de agrupamiento}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Resultados y conclusiones}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Clasificaci\IeC {\'o}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Parametrizaci\IeC {\'o}n del J48}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Resultados y conclusiones}{7}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Regresi\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del conjunto}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Parametrizaci\IeC {\'o}n del perceptr\IeC {\'o}n multicapa y del K-NN}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultados y conclusiones}{12}{section.3.3}
