\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Agrupamiento}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del conjunto}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametrizaci\IeC {\'o}n del algoritmo de agrupamiento}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusiones y respuestas}{3}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Clasificaci\IeC {\'o}n}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del conjunto}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametrizaci\IeC {\'o}n del J48}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones y respuestas}{4}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Regresi\IeC {\'o}n}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del conjunto}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametrizaci\IeC {\'o}n del perceptr\IeC {\'o}n multicapa y del k-NN}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{5}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Ajuste Opcional}{6}{chapter.4}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
